os: osx
language: cpp
compiler: clang
branches:
    only: master

before_install:
    - pip install --user codecov

install:
    - brew update
    - brew install glew
    - brew install glfw3
    - brew install glm

script:
    - make configure
    - make generate_coverage

after_success:
    - codecov
