language: cpp

branches:
    only: master

compiler: clang

before_script:
    - wget http://sfml-dev.org/download/sfml/2.1/SFML-2.1-linux-gcc-64bits.tar.bz2 -O /tmp/sfml.tar.bz2
    - tar -xjvf /tmp/sfml.tar.bz2 --directory /tmp
    - sudo cp -r /tmp/SFML-2.1/* /usr/
    - sudo apt-get install -y libjpeg62-dev libsndfile1-dev libglew1.5-dev libfreetype6 libjpeg-turbo8 libjpeg8 libopenal-data libopenal1 libxrandr2 libxrender1 libsoil1

script: make configure && make -j4 compile && make -j4 test
