os: osx
language: cpp
compiler: clang
branches:
    only: master

install:
    - brew update
    - brew install glew glfw3 glm libpng ninja dos2unix
    - curl -LO https://github.com/beardsvibe/buildfox/releases/download/v0.1-dev/bf

before_script:
    - dos2unix bf
    - chmod +x bf
    - alias bf="./bf"

script:
    - make configure
    - make test
