language: cpp

cache: apt
compiler: clang
before_script:
    - cmake --version
    - sudo apt-get install cmake=2.8.12.2-0ubuntu6
    - sudo apt-get install -y libstdc++6 libglew-dev libsfml-dev
script: make configure && make compile && make test

branches:
    only: master
