language: cpp

compiler:
    - clang

before_script:
    - wget -N http://www.sfml-dev.org/files/SFML-2.2-linux-gcc-64-bit.tar.gz
    - tar -zxvf SFML-2.2-linux-gcc-64-bit.tar.gz --directory /tmp
    - sudo cp -r /tmp/SFML-2.2/* /usr/

branches:
    only:
        - master

script: make && make test
