os: osx
language: cpp
compiler: clang
python: 2.7
branches:
    only: master

install:
    - brew update
    - brew install glew
    - brew install glfw3
    - brew install glm

script:
    - make configure
    - make generate_coverage

after_success:
    - pip install --user cpp-coveralls
    - coveralls --exclude tests --gcov-options '\-lp'
