language: cpp
compiler: clang
cache: apt
before_script:
    - sudo apt-get update
    - sudo apt-get install -y cmake libstdc++6 libglew-dev libsfml-dev

script: make configure && make compile && make test

branches:
    only: master
